[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Piece_as_Node2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/o-s-big.png" type="Texture" id=2]

[node name="Piece" instance=ExtResource( 1 )]
symbol = "o"
clickable = "no"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
